Bireysel İhtiyac Kredisi
========================
|tc|cepNo|guvenlikKodu|
|1234567|234566|1234|

     
Bireysel İhtiyac
-----------------
*Yapı Kredi ana sayfasini ac
*Bireysel İhtiyac Kredisi sayfasina gec
*<tc>,<cepNo> ve <guvenlikKodu> ile giris yap